
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',roboto;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    padding: 1.5rem;
    background-color: var(--background-color);
}
.header-content{
    max-width: 1280px;
    margin: 0,auto;
    display: flex;
    justify-content: space-between;
      align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--text-color) ;
    gap: 0.625rem;
}
.logoicon{
    width: 1.938rem;
    height: 5.875rem;
    
}
.logo-text{
    font-size: 2rem;

}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border: radius 0.375em; 
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.25s;
    padding: 0.75rem  1.5rem;
    font-size: 1rem;
    font-weight: 600; 
}
@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color :#5254f8;
}
.menu-button{
display: none;
border: none;
border-radius: 0.375rem;
 background-color: var(--background-color);
 font-size: 1rem;
 padding: 0.5rem 0.9rem;
 font-weight: 600;
}
@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display:flex ;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
 0%{
    opacity: 0;
    transform: translatex(-100%);
 }
 100%{
    opacity: 1;
    transform: translateX(0);
 }
    
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);

}
.section-title{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;

}
.section-description{
    color: var(--gray);
    font-size: 1.13rem;

}
.button-group
{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button{
    border: none;
    border: radius 0.375em; 
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.25s;
    padding: 0.75rem  1.5rem;
    font-size: 1rem;
    font-weight: 600;    
}
.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
 background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}
.image-container{
    border: none;
    border-radius: 1.125rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}
.section-image{
    height: 100%;
    width: 100%;

}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }

.button-group{
    justify-content: start;
    padding-left: 0;
}
.section-label{
    font-size: 1rem;
}
.section-title{
    font-size: 4rem;
}
.image-container{
    height: 60vh;
}
.section-description{
    font-size: 1.1rem;
    color: var(--gray);
    width: 78%;
}
}
.company-container{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 1rem;
    gap: 3.6rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem 2rem;
}
.comapny-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap:0.5rem;
}
.svg-image{
    height: 1.4rem;

}
.logo-txt{
    font-size: 1.1rem;

}
@media  screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-heading{
        font-size: 2.3rem;
        font-weight: bold;
    }
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}
.feature_content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-title{
    font-size: 2.2rem;
    
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-desc{
    color: var(--gray);
    font-size: 1rem;
     
}
.feature-grid{
    display: grid;
   
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4a76d5;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.feature-svg{
    width: 1.5rem;
    height:1.5rem;

}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.4rem;
}
.feature-desc{
    color: white;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.feature-info{
display: flex;
flex-direction: column;
gap:1rem;
}
@media screen and(min-width:768px){
    .feature-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial-container{
    background-color: var(--background-color);
    padding:  0 2rem;
    
    margin: 0 auto;
    max-width: 1280px;
}
.test-title{
    font-weight: bold;
    font-size: 1.875rem;
}
.test-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 2rem;
}
.tsestimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

}
.test-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.8rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.test-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
    border: 1px solid blue;
}
.test-avatar img{
    height: 5rem;
    width: 5rem;
}
.test-text{
    font-size: 0.875rem;
}
.test-head{
    font-size:2 rem;
    color: rgb(116, 116, 205); 
}
.test-desc{
    font-size: 0.875rem;
    color: var(--dark-gray);
}
.newsletter-container{
    max-width: 1280px;
    height: 35vh;
    
    background-color: var(--background-color);
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.newsl-content{
 width: 50%;
 height: 100%;
 position: relative;
}
.newsl-image{
    position: absolute;
    inset: 0;
    width: 70%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.newsr-content{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
}
@media  screen and (min-width:640px) {
    .newsl-content{
        display: block;
        width: 50%;

    }
    .newsr-content{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.news-info{
    padding: 0 3rem;
}
.news-title{
font-size: 1.5rem;
font-weight: bold;
color: var(--primary-color);
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-button:hover{
    background-color: var(--link-color);
}
.p-p{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (min-width) {
    .news-title{
        font-size: 2.5rem;
    }
}
